{
  "name": "cypress-code-accelerator",
  "author": "Amina Senderovic",
  "version": "1.0.0",
  "scripts": {
    "e2e-tests-1-10-13-14": "cypress run --env type=actual failSilently=false onGithubActions=true cypressRunnerLocal=false --record --config screenshotsFolder=cypress/snapshots/actual/1.10-ClientPortalAccountDashboard.js --headed --browser chrome --spec cypress/specs/1.*",
    "e2e-tests": "cypress run --env type=actual failSilently=false onGithubActions=true  --config screenshotsFolder=cypress/snapshots/actual --headed --browser chrome --spec cypress/specs/15-2factorLogin** ",
    "e2e-test1": "cypress run --env type=actual failSilently=false onGithubActions=true cypressRunnerLocal=false --record --config screenshotsFolder=cypress/snapshots/actual --browser chrome --spec cypress/specs/1.1-createIndividualAccount.js ",
    "e2e-test2": "cypress run --env type=actual failSilently=false onGithubActions=true cypressRunnerLocal=false --record --config screenshotsFolder=cypress/snapshots/actual --browser chrome --spec cypress/specs/2-createPersonalSuperAccount-spec.js ",
    "e2e-test3": "cypress run --env type=actual failSilently=false onGithubActions=true cypressRunnerLocal=false --record --config screenshotsFolder=cypress/snapshots/actual --browser chrome --spec cypress/specs/3-createSMSFaccount-spec.js ",
    "e2e-test4": "cypress run --env type=actual failSilently=false onGithubActions=true cypressRunnerLocal=false --record --config screenshotsFolder=cypress/snapshots/actual --browser chrome --spec cypress/specs/4-createJointAccount-spec.js ",
    "e2e-test5": "cypress run --env type=actual failSilently=false onGithubActions=true cypressRunnerLocal=false --record --config screenshotsFolder=cypress/snapshots/actual --browser chrome --spec cypress/specs/5-createTrustAccount-spec.js ",
    "e2e-test6": "cypress run --env type=actual failSilently=false onGithubActions=true cypressRunnerLocal=false --record --config screenshotsFolder=cypress/snapshots/actual --browser chrome --spec cypress/specs/6-createCompanyAccount-spec.js ",
    "e2e-test8": "cypress run --env type=actual failSilently=false onGithubActions=true cypressRunnerLocal=false --record --config screenshotsFolder=cypress/snapshots/actual --browser chrome --spec cypress/specs/8-signUpNewUser-spec.js ",
    "e2e-test9": "cypress run --env type=actual failSilently=false onGithubActions=true cypressRunnerLocal=false --record --config screenshotsFolder=cypress/snapshots/actual --browser chrome --spec cypress/specs/9-clientPortalHome-spec.js ",
    "e2e-test10": "cypress run --env type=actual failSilently=false onGithubActions=true cypressRunnerLocal=false --record  --config screenshotsFolder=cypress/snapshots/actual --headed --browser chrome --spec cypress/specs/1.10-ClientPortalAccountDashboard.js ",
    "e2e-test11": "cypress run --env type=actual failSilently=false onGithubActions=true cypressRunnerLocal=false --record --config screenshotsFolder=cypress/snapshots/actual --browser chrome --spec cypress/specs/11-clientPortalAdministration-spec.js ",
    "e2e-test12": "cypress run --env type=actual failSilently=false onGithubActions=true cypressRunnerLocal=false --record --config screenshotsFolder=cypress/snapshots/actual --browser chrome --spec cypress/specs/12-clientPortalForms-spec.js ",
    "e2e-test13": "cypress run --env type=actual failSilently=false onGithubActions=true cypressRunnerLocal=false --record --config screenshotsFolder=cypress/snapshots/actual --browser chrome --spec cypress/specs/1.13-clientPortalChangePortfolio-spec.js ",
    "e2e-test14": "cypress run --env type=actual failSilently=false onGithubActions=true cypressRunnerLocal=false --record --config screenshotsFolder=cypress/snapshots/actual --browser chrome --spec cypress/specs/1.14-clientPortalChangeEthics-spec.js ",
    "e2e-test15": "cypress run --env type=actual failSilently=false onGithubActions=true cypressRunnerLocal=false --record --config screenshotsFolder=cypress/snapshots/actual --browser chrome --spec cypress/specs/15-2factorLogin-spec.js ",
    "e2e-test16": "cypress run --env type=actual failSilently=false onGithubActions=true cypressRunnerLocal=false --record --config screenshotsFolder=cypress/snapshots/actual --browser chrome --spec cypress/specs/16-testNucleusWealthWordpressSite-spec.js ",
    "e2e-test17": "cypress run --env type=actual failSilently=false onGithubActions=true cypressRunnerLocal=false --record --config screenshotsFolder=cypress/snapshots/actual --browser chrome --spec cypress/specs/17-createTestUserOnLivePortal-spec.js ",
    "e2e-test18": "cypress run --env type=actual failSilently=false onGithubActions=true cypressRunnerLocal=false --record --config screenshotsFolder=cypress/snapshots/actual --browser chrome --spec cypress/specs/18-checkAdminHeader-spec.js ",
    "e2e-test19": "cypress run --env type=actual failSilently=false onGithubActions=true cypressRunnerLocal=false --record --config screenshotsFolder=cypress/snapshots/actual --browser chrome --spec cypress/specs/19-lookUpInvestmentAccount-spec.js ",
    "e2e-test20": "cypress run --env type=actual failSilently=false onGithubActions=true cypressRunnerLocal=false --record --config screenshotsFolder=cypress/snapshots/actual --browser chrome --spec cypress/specs/20-adminPortalCheckDetails-spec.js ",
    "e2e-test21": "cypress run --env type=actual failSilently=false onGithubActions=true cypressRunnerLocal=false --record --config screenshotsFolder=cypress/snapshots/actual --browser chrome --spec cypress/specs/21-forgotPassFunction-spec.js ",
    "e2e-test22": "cypress run --env type=actual failSilently=false onGithubActions=true cypressRunnerLocal=false --record --config screenshotsFolder=cypress/snapshots/actual --browser chrome --spec cypress/specs/22-individualForInteractiveBrokers-spec.js ",
    "clearGmail": "cypress run --env type=actual failSilently=false onGithubActions=true --record --config screenshotsFolder=cypress/snapshots/actual --browser chrome --spec cypress/specs/clearGmail.js ",
    "e2e-tests-noRecord": "cypress run --env type=actual failSilently=false onGithubActions=true --config screenshotsFolder=cypress/snapshots/actual --browser chrome --spec cypress/specs/8-signUpNewUser-**",
    "e2e-tests_local_base": "cypress run --env type=base failSilently=false onGithubActions=false --config screenshotsFolder=cypress/snapshots/base/1.10-ClientPortalAccountDashboard.js --headed --browser chrome --spec cypress/specs/1.*",
    "e2e-tests_local": "cypress run --env type=actual failSilently=false onGithubActions=false --record false --config screenshotsFolder=cypress/snapshots/actual/1.10-ClientPortalAccountDashboard.js --headed --browser chrome --spec cypress/specs/1.*",
    "cypress:open": "cypress open",
    "cypress:record": "cypress run --record --key",
    "openRunner": "cypress open --env type=actual onGithubActions=false",
    "openRunnerWithBaseSnapshots": "cypress open --env type=base --config screenshotsFolder=cypress/snapshots/base",
    "clearReport": "del-cli --force ./report/allure-results",
    "openReport": "allure serve ./report/allure-results",
    "headlessTests": "npm run clearReport && cypress run --headless --browser chrome --spec cypress/specs/1.1-createIndividualAccount.js",
    "allTests": "npm run clearReport && cypress run --browser chrome --spec cypress/specs/*spec.js",
    "allTestsAndUploadToS3Bucket": "node mainScript.js",
    "allTestsAndReport": "npm run allTests && npm run openReport",
    "parallelTests": "npm run clearReport && cypress-parallel -s allTests -t 2 -d cypress/specs",
    "parallelTestsAndReport": "npm run parallelTests && npm run openReport",
    "docker:run": "docker run -it -v $PWD:/e2e -w /e2e -e CYPRESS_updateSnapshots cypress/included:9.7.0",
    "update:snapshots": "cross-env CYPRESS_updateSnapshots=true npm run docker:run"
  },
  "dependencies": {
    "cypress-iframe": "^1.0.1",
    "cypress-promise": "^1.1.0",
    "cypress-webpack-preprocessor-v5": "^5.0.0-alpha.1",
    "twilio": "^3.83.4",
    "yarn": "^1.22.19"
  },
  "devDependencies": {
    "@shelex/cypress-allure-plugin": "^2.34.0",
    "allure-commandline": "^2.13.0",
    "aws-sdk": "^2.1258.0",
    "cypress": "10.11.0",
    "cypress-file-upload": "^4.1.1",
    "cypress-localstorage-commands": "^2.2.1",
    "cypress-visual-regression": "^1.7.0",
    "cypress-webpack-preprocessor-v5": "^5.0.0-alpha.1",
    "del-cli": "^3.0.1",
    "fs": "^0.0.1-security",
    "imap-simple": "5.1.0",
    "nodemailer": "^6.8.0",
    "webpack-sources": "^3.2.0",
    "xlsx": "^0.16.1",
    "zip-local": "^0.3.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sumejjasi/nucleus-internal-repository.git"
  },
  "license": "ISC"
}
